# alternative-java-service

./: .gitignore  .travis.yml  Buildfile  Dockerfile  LICENSE  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/component/app/: App.css  App.js
server/: .travis.yml  Procfile  pom.xml
server/src/main/java/com/mortgage/tool/: AppModule.java
server/src/main/java/com/mortgage/tool/config/: Config.java  ConfigModule.java
server/src/main/java/com/mortgage/tool/javalin/: JavalinController.java  JavalinLauncher.java
server/src/main/java/com/mortgage/tool/mortgage/: Mortgage.java  MortgageController.java  MortgageInterest.java  MortgageModule.java  MortgageRepository.java  MortgageService.java
server/src/main/resources/: application.properties
server/src/test/java/com/mortgage/tool/config/: ConfigResolverTest.java
server/src/test/java/com/mortgage/tool/mortgage/: MortgageControllerTest.java  MortgageServiceTest.java
src/main/java/com/mortgage/tool/: AppModule.java
src/main/java/com/mortgage/tool/config/: Config.java  ConfigResolver.java
src/main/java/com/mortgage/tool/javalin/: JavalinModule.java
src/main/java/com/mortgage/tool/mortgage/: Mortgage.java  MortgageInterest.java
src/main/resources/: application.properties
src/test/java/com/mortgage/tool/config/: ConfigResolverTest.java
src/test/java/com/mortgage/tool/javalin/: JavalinLauncherTest.java
src/test/java/com/mortgage/tool/mortgage/: MortgageServiceTest.java
